{
  "name": "asynchronous-api",
  "version": "1.0.0",
  "description": "hello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.369.0",
    "@aws-sdk/client-sqs": "^3.369.0",
    "@aws-sdk/lib-dynamodb": "^3.369.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "eslint": "^8.27.0"
  }
}
